{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.embeddedhtml": "html",
			"*.php": "php",
			"*.tpl": "html",
			"*.blade.php": "blade",
			"*.msbuildproj": "xml",
			"*.h": "cpp",
			"*.js": "javascript",
			"*.c": "c",
			"*.cpp": "cpp",
			"*.ino": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"regex": "cpp",
			"*.tcc": "cpp",
			"algorithm": "cpp",
			"ctime": "cpp",
			"type_traits": "c",
			"bitset": "c",
			"memory": "c",
			"random": "c",
			"optional": "c",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"chrono": "cpp"
		},
		"cSpell.words": [
			"ASYNCWEBSERVER",
			"MRST"
		]
	}
}