{
  "name": "asa-firmware-transfer-tool",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "lint": "node --check upload.js && node --check upload.test.js",
    "test": "node --test upload.test.js",
    "check": "npm run lint && npm test"
  },
  "dependencies": {
    "chalk": "^6.0.0",
    "chokidar": "^5.0.0"
  }
}
