{
	// The number of spaces a tab is equal to. This setting is overridden
	// based on the file contents when `editor.detectIndentation` is true.
	"editor.tabSize": 8,

	// Insert spaces when pressing Tab. This setting is overriden
	// based on the file contents when `editor.detectIndentation` is true.
	"editor.insertSpaces": false,

	// When opening a file, `editor.tabSize` and `editor.insertSpaces`
	// will be detected based on the file contents. Set to false to keep
	// the values you've explicitly set, above.
	"editor.detectIndentation": false,

	// Defines a default folding range provider that takes precedence over all other folding range providers.
	"editor.defaultFoldingRangeProvider": "ms-vscode.cpptools",

	// Set the font size of the editor
	// "editor.fontSize": 12,

	// Set the default language mode for new files
	"files.defaultLanguage": "cpp",

	"cSpell.words": [
		"APIP",
		"ASYNCWEBSERVER",
		"AUTHMODE",
		"AUTHTOKEN",
		"BSSID",
		"CODEVISIONAVR",
		"decodestate",
		"depc",
		"dhcpc",
		"exccause",
		"excvaddr",
		"Faravary",
		"FBPS",
		"FCSTS",
		"getserver",
		"lhadk",
		"LLMNR",
		"MACSTR",
		"MDNS",
		"millis",
		"MNDP",
		"MORS",
		"MRST",
		"NBNS",
		"opmode",
		"Pand",
		"PROBEREQRECVED",
		"PROGMEM",
		"rawliteral",
		"rootdevice",
		"RSSI",
		"setserver",
		"SOFTAP",
		"SOFTAPMODE",
		"SSDP",
		"ssid",
		"STACONNECTED",
		"STADISCONNECTED",
		"STAMODE",
		"STATION",
		"timeinfo",
		"UCLBE",
		"upnp"
	],

	// "workbench.colorTheme": "Moonlight II",
	// "workbench.colorTheme": "One Dark Pro Vivid",

	"files.associations": {
		"*.embeddedhtml": "html",
		"*.php": "php",
		"*.tpl": "html",
		"*.blade.php": "blade",
		"*.msbuildproj": "xml",
		"*.h": "cpp",
		"*.js": "javascript",
		"*.c": "c",
		"*.cpp": "cpp",
		"*.ino": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"string_view": "cpp",
		"initializer_list": "cpp",
		"ranges": "cpp",
		"regex": "cpp",
		"*.tcc": "cpp",
		"algorithm": "cpp",
		"ctime": "cpp",
		"type_traits": "c",
		"bitset": "c",
		"memory": "c",
		"random": "c",
		"optional": "c",
		"atomic": "cpp",
		"bit": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cmath": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"list": "cpp",
		"map": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"string": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"utility": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"cinttypes": "cpp",
		"typeinfo": "cpp",
		"chrono": "cpp"
	},

	// The following will hide the generated files in the editor sidebar

	"files.exclude": {
		"**/*~": true,
		"**/~*": true,
		"**/*.cci": true,
		"**/*.c~": true,
		"**/*.hci": true,
		"**/*.h~": true,
		"**/*.a": true,
		"**/*.i": true,
		"**/*.o": true,
		"**/*.cof": true,
		"**/*.cbi": true,
		"**/*.cwp": true,
		"**/*.fct": true,
		"**/*.prj": true,
		"**/*.lst": true,
		"**/*.asm": true,
		"**/*.map": true,
		"**/*.bak": true,
		"**/*.tmp": true,
		"**/*.hex": true,
		"**/*.atsln": true,
		"**/*.cproj": true,
		"**/bin": true,
		"**/obj": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/Debug": true,
		"**/Release": true,
		"**/Build": true,

		"C:\\development\\Arduino\\arduino-1.8.15-windows\\hardware\\arduino\\avr\\firmwares\\**": true,
		"C:\\development\\Arduino\\arduino-1.8.15-windows\\libraries\\WiFi\\**": true,

		"C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\firmwares\\**": true,
		"C:\\Program Files (x86)\\Arduino\\libraries\\WiFi\\**": true,
	},

	// The following will exclude unwanted files and folders from appearing in search

	"search.exclude": {
		"**/*~": true,
		"**/~*": true,
		"**/.*": true,
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/*.hci": true,
		"**/*.a": true,
		"**/*.i": true,
		"**/*.o": true,
		"**/*.cof": true,
		"**/*.cci": true,
		"**/*.cbi": true,
		"**/*.cwp": true,
		"**/*.fct": true,
		"**/*.prj": true,
		"**/*.lst": true,
		"**/*.asm": true,
		"**/*.map": true,
		"**/*.bak": true,
		"**/*.tmp": true,
		"**/*.hex": true,
		"**/*.atsln": true,
		"**/*.cproj": true,
		"**/bin": true,
		"**/obj": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/Debug": true,
		"**/Release": true,
		"**/Build": true,

		"C:\\development\\Arduino\\arduino-1.8.15-windows\\hardware\\arduino\\avr\\firmwares\\**": true,
		"C:\\development\\Arduino\\arduino-1.8.15-windows\\libraries\\WiFi\\**": true,

		"C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\firmwares\\**": true,
		"C:\\Program Files (x86)\\Arduino\\libraries\\WiFi\\**": true,
	},

	"C_Cpp.errorSquiggles": "enabled",

	"C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, AlignConsecutiveDeclarations: true }",

}